mysql-stockit = {
  driver=com.mysql.jdbc.Driver
  url = "jdbc:mysql://localhost:3306/stockit"
  properties = {
    databaseName = "stockit"
    user = "stockit"
    password = "st0ck1t"
  }
  numThreads = 10
}
